%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Volleyball
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.54509807, b: 0.003921569, a: 0}
  - m_Name: 
    m_Color: {r: 1, g: 0.9647059, b: 0.21176471, a: 0}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.8352941, b: 0.09411765, a: 0}
  - m_Name: 
    m_Color: {r: 0.24313726, g: 0.05882353, b: 0.56078434, a: 0}
  - m_Name: 
    m_Color: {r: 0.24313726, g: 0.05882353, b: 0.56078434, a: 0}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.09411765, b: 0.87058824, a: 0}
